<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Craftsy</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./img/logo.png" alt="">
      <nav>
        <ul class="menu">
          <li>Smartphones</li>
          <li>Tablets</li>
          <li>Notebooks</li>
        </ul>
      </nav>
      <ul class="access">
        <li>
          <a href="login.html">Login</a></li>
        <li>
          <a href="registro.html">Registro</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="products">
        <article class="">
          <img src="./img/img-phone-01.jpg" alt="">
          <h2>Título producto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
          <a href="#">ver más</a>
        </article>
        <article class="">
          <img src="./img/img-phone-02.jpg" alt="">
          <h2>Título producto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
          <a href="#">ver más</a>
        </article>
        <article class="">
          <img src="./img/img-phone-03.jpg" alt="">
          <h2>Título producto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
          <a href="#">ver más</a>
        </article>
        <article class="">
          <img src="./img/img-phone-02.jpg" alt="">
          <h2>Título producto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
          <a href="#">ver más</a>
        </article>
      </section>
      <aside class="right-col">
        <h2>Título de sección</h2>
        <section class="servcios">
          <article class="servcio">
            <img src="./img/aside-01.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </article>
          <article class="servcio">
            <img src="./img/aside-02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </article>
          <article class="servcio">
            <img src="./img/aside-03.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </article>
          <article class="servcio">
            <img src="./img/aside-04.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </article>
        </section>

        <h2>Publicidad</h2>
        <section class="ads">
          <article class="">
            <img src="./img/ad-01.jpg" alt="">
          </article>
          <article class="">
            <img src="./img/ad-02.jpg" alt="">
          </article>
        </section>
      </aside>

    </main>


  </body>
</html>
