/* Reseteo general */
* { /* Selector universal*/
  box-sizing: border-box;
}

ul, ol{
  padding: 0;
  margin: 0;
}
li{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: #000;
}

body{
  width: 1140px;
  margin: 20px auto;
}

/* Header */

header{
  background: #ef4c27;
  overflow: hidden;
  padding: 5px 10px;
  /* width: 1140px; */
  margin-bottom: 20px;
}
.logo, nav{
  float: left;
}
.access{
  float:right;
  overflow: hidden;
}
.menu, nav{
  overflow: hidden;
}
.menu li, .access li{
  float: left;
  text-transform: uppercase;
  color: #fff;
  margin-left: 20px;
  line-height: 39px;
}
.access a{
  color: #fff;
}











/**/
